# This config file lists the jsons for central MC samples, including: 

../input_samples/sample_jsons/LHCEFT/nanoGen_TT01j2lCARef.json
../input_samples/sample_jsons/LHCEFT/nanoGen_TT01j2lCARef_GStrong.json
